# IvanaRodendan

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/myapplication/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/myapplication/firebase/: MessagingService.java
app/src/main/java/com/example/myapplication/listeners/: ConversationListener.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java
app/src/main/java/com/example/myapplication/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: app_icon_foreground.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversation.xml  item_container_recived_messages.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
